

# BITSY VERSION 6.4

! ROOM_FORMAT 1

DEFAULT_FONT unicode_european_large

PAL 1
NAME bad
255,4,12
154,160,240
255,255,255

PAL 2
NAME cold
107,62,64
12,101,98
0,0,0

PAL 3
NAME medium
255,212,206
3,188,182
31,246,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,c,c,c,c,c,c,c,c,0,0,0
0,0,0,0,b,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,b,0,0,0,o,0,l,n,0,g,0,0
c,c,c,c,i,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
a,a,a,a,j,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,b,0,0,0,p,0,q,0,0,g,0,0
0,0,0,0,b,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME inicio
EXT 8,11 2 1,7 FX slide_d
EXT 8,4 1 0,7 FX slide_u
PAL 3

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,c,c,c,c,c,c,c,c,0,0,0
c,c,c,c,i,0,0,o,0,l,n,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
a,a,a,a,j,r,r,r,r,r,r,r,0,g,0,0
0,0,0,0,b,0,0,0,p,0,q,0,0,g,0,0
0,0,0,0,b,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME y.1
EXT 7,5 3 1,6 FX slide_u
EXT 8,11 0 0,8 FX slide_d
PAL 3

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,c,c,c,c,c,c,c,c,0,0,0
0,0,0,0,b,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,b,0,0,0,0,o,l,n,0,g,0,0
c,c,c,c,i,r,r,r,r,r,r,r,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
a,a,a,a,j,0,0,0,0,p,q,0,0,g,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME n.1
EXT 9,4 0 0,7 FX slide_u
EXT 9,10 7 1,7 FX slide_d
PAL 3

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,o,l,n,0,0,0,0,0,g,0,0
a,a,a,a,j,r,r,r,0,r,r,r,r,g,0,0
0,0,0,0,b,0,0,s,0,0,0,0,0,g,0,0
0,0,0,0,b,r,r,r,r,r,r,r,0,g,0,0
0,0,0,0,b,0,0,0,0,0,0,s,0,g,0,0
0,0,0,0,b,q,p,0,0,0,0,0,0,g,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME y.2
EXT 5,7 4 1,7 FX slide_u
EXT 6,12 0 1,8 FX slide_d
PAL 3

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,r,0,0,0,0,0,0,0,0,s,0,0,0,r,0
0,0,0,0,0,0,r,0,0,0,0,0,0,0,0,0
0,0,0,s,0,0,0,0,0,0,0,0,0,0,s,0
0,0,r,0,0,0,0,s,0,0,0,r,0,0,0,0
0,c,c,c,c,c,c,c,c,c,c,c,c,0,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,g,0,0
b,0,0,0,0,o,l,n,0,0,0,0,0,g,r,0
0,a,t,t,u,r,r,r,r,r,r,r,0,g,0,0
0,b,0,0,0,0,0,0,0,0,0,s,0,g,0,s
0,b,0,r,r,r,r,r,s,0,0,s,0,g,0,0
0,b,0,s,0,0,0,0,s,0,r,s,0,g,r,0
0,b,0,s,0,q,p,0,s,0,0,0,0,g,0,0
0,b,0,0,0,k,a,a,a,a,a,a,a,0,0,0
0,0,a,a,a,0,0,0,s,0,0,r,0,0,s,0
0,0,s,0,0,0,r,0,0,0,0,0,0,0,0,0
NAME y.3
EXT 5,7 5 1,7 FX slide_u
EXT 6,12 0 1,6 FX slide_d
PAL 3

ROOM 5
0,s,r,0,0,s,0,0,0,s,0,0,r,z,r,r
0,z,r,z,s,0,r,r,z,z,0,r,0,r,s,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0
g,0,0,0,s,0,0,0,s,0,0,0,s,0,0,g
g,q,p,0,0,0,s,0,0,0,s,0,0,0,0,g
a,t,t,t,t,t,t,t,t,z,t,t,u,z,0,g
b,0,0,0,0,0,0,0,0,0,0,0,0,w,0,g
b,0,0,0,0,o,l,n,0,0,z,0,0,v,0,g
0,a,t,t,u,r,r,r,r,r,r,r,0,v,0,g
s,b,0,0,0,0,0,0,0,0,0,s,0,v,0,g
0,b,0,z,r,r,r,r,s,0,0,s,0,v,0,g
r,b,0,s,0,0,0,0,s,0,r,z,0,v,0,g
r,b,0,s,0,s,0,z,z,0,0,0,0,x,0,g
0,b,0,0,0,s,0,0,0,y,t,t,t,z,0,g
0,0,z,a,j,0,0,0,0,0,0,0,0,0,0,g
0,r,r,r,r,a,a,a,a,a,a,a,z,a,a,0
NAME y.4
EXT 5,7 6 1,8 FX slide_u
EXT 2,4 0 0,6 FX slide_d
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,s,s,0,s,s,0,s,0,0,r,0,0,0
0,0,0,z,r,s,0,0,0,s,r,r,z,0,0,0
0,0,r,r,0,z,r,s,r,r,0,z,0,0,s,0
r,r,s,s,s,s,s,r,r,s,z,0,s,s,r,r
0,0,0,r,r,r,s,0,0,r,z,0,0,r,r,0
0,c,c,c,c,c,c,c,c,c,0,s,s,0,s,0
b,z,z,0,0,0,z,0,0,0,g,0,s,r,0,r
b,0,0,0,0,0,0,o,l,n,g,0,r,s,r,r
b,z,z,0,0,0,z,0,0,0,g,0,r,s,0,s
r,a,a,a,a,a,a,a,a,a,0,r,r,0,z,0
0,0,r,0,s,z,0,r,r,r,r,0,0,z,0,0
0,0,r,r,r,r,s,r,0,0,0,0,z,0,z,0
s,s,s,s,z,z,s,r,s,s,r,s,0,0,0,z
0,0,r,r,r,r,r,0,0,r,s,s,s,s,0,0
0,r,0,0,0,0,r,r,0,0,0,0,0,0,0,0
NAME y.5
END 3 7,8
PAL 1

ROOM 7
0,0,0,s,0,0,c,c,c,s,c,c,c,c,c,0
z,s,0,z,z,b,0,0,0,s,0,0,0,0,b,0
z,r,r,z,0,b,o,l,n,0,0,z,0,0,b,0
0,s,r,r,s,b,0,0,0,s,0,z,z,z,b,0
z,s,r,s,r,b,r,r,r,z,0,r,r,z,r,0
z,s,0,r,r,b,0,0,0,s,0,0,z,z,b,0
0,0,c,c,0,b,0,0,0,s,0,0,z,0,b,0
0,i,0,0,h,i,0,0,0,0,0,0,z,0,b,0
b,0,0,0,0,0,0,0,0,0,0,0,z,z,b,0
b,0,0,0,0,0,0,0,0,s,0,0,0,z,b,0
b,r,r,r,z,r,z,r,z,z,0,r,r,r,r,r
b,0,0,0,s,0,s,0,s,s,0,z,z,0,b,0
b,q,p,0,0,0,0,0,0,0,0,0,z,z,b,0
b,0,0,0,s,0,s,0,s,s,0,0,0,z,b,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME n.2
EXT 6,2 2 1,8 FX slide_u
EXT 2,12 8 3,4 FX slide_d
PAL 3

ROOM 8
0,c,s,c,c,c,c,c,c,c,c,c,0,0,0,0
b,s,s,0,0,z,0,0,0,0,z,z,g,0,0,0
s,0,0,0,0,z,z,z,r,r,0,0,g,0,0,r
b,0,0,0,0,0,0,z,z,r,0,0,g,0,0,r
b,0,0,0,0,0,0,0,z,z,r,0,g,0,z,r
b,0,0,0,0,0,0,0,0,z,r,r,s,0,z,r
0,z,a,a,a,a,j,0,0,0,z,r,s,0,r,0
0,z,i,a,s,a,a,0,0,0,0,0,s,r,r,0
z,z,0,s,s,0,0,0,0,0,0,0,s,s,z,0
r,z,0,s,0,0,0,0,z,r,0,0,g,s,z,0
0,r,s,s,0,0,p,q,s,0,0,k,0,s,0,0
0,0,s,r,z,a,a,a,j,0,r,g,0,s,s,0
0,0,s,0,r,0,0,0,b,0,0,g,r,0,s,0
0,s,0,0,r,z,0,0,b,r,o,g,z,0,s,0
0,s,0,0,0,r,0,0,b,l,n,g,0,0,s,s
0,0,0,0,0,0,0,0,0,a,a,0,0,0,0,0
NAME n.3
EXT 6,10 9 1,7 FX slide_d
EXT 10,13 7 1,8 FX slide_u
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,c,c,c,0,0
0,0,0,0,0,0,0,0,0,0,b,p,q,0,g,0
0,0,0,0,0,0,0,0,0,0,b,0,0,0,g,0
0,0,0,0,0,0,0,0,0,0,b,0,0,0,g,0
0,c,c,c,c,c,c,c,c,c,i,0,0,0,g,0
b,0,0,0,z,0,0,0,z,0,0,0,0,0,g,0
b,0,z,0,0,0,z,0,0,0,0,0,0,0,g,0
0,a,a,a,a,a,a,a,a,a,j,0,0,0,g,0
0,0,0,0,0,0,0,0,0,0,b,0,0,0,g,0
0,0,0,0,0,0,0,0,0,0,b,0,0,0,g,0
0,0,0,0,0,0,0,0,0,0,b,o,l,n,g,0
0,0,0,0,0,0,0,0,0,0,0,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME n.4
EXT 11,12 8 3,5 FX slide_u
EXT 11,3 a 5,8 FX slide_d
PAL 2

ROOM a
0,0,0,0,0,0,0,z,0,0,0,0,s,r,s,0
0,0,s,0,0,0,0,0,z,z,0,s,s,s,0,0
0,0,s,s,s,0,s,0,0,z,0,s,0,s,z,s
0,z,z,0,s,s,0,s,0,0,z,z,0,s,z,0
0,0,z,0,0,z,z,r,0,0,0,s,r,s,0,0
0,s,z,r,c,c,c,c,c,c,0,s,s,r,s,0
0,0,s,b,r,r,r,r,r,r,h,c,c,0,r,s
0,r,0,b,s,0,0,0,p,0,z,0,0,g,0,s
0,0,0,b,s,0,0,0,p,0,z,0,0,g,0,0
0,s,0,b,r,r,r,r,r,r,k,a,a,0,0,r
r,0,s,0,a,a,a,a,a,a,0,s,0,s,s,0
0,0,z,s,0,r,r,r,0,0,z,z,0,r,0,s
0,0,z,0,s,0,s,s,0,s,z,s,0,s,0,s
0,0,0,z,s,s,s,0,0,z,r,0,0,s,0,0
0,s,s,0,r,0,s,s,0,z,0,s,0,s,0,0
0,0,0,0,0,r,0,0,r,0,0,s,0,0,0,0
NAME n.5
ITM 4 7,7
ITM 4 7,8
END 4 8,7
END 5 8,8
PAL 1

TIL a
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Muro arriba
WAL true

TIL b
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME Muro derecho
WAL true

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME Muro abajo
WAL true

TIL g
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME Muro izquierdo
WAL true

TIL h
11000000
11000000
11000000
11000000
11000000
11100000
11111111
11111111
NAME esquina 1
WAL true

TIL i
00000011
00000011
00000011
00000011
00000011
00000111
11111111
11111111
NAME esquina2
WAL true

TIL j
11111111
11111111
00000111
00000011
00000011
00000011
00000011
00000011
NAME esquina 3
WAL true

TIL k
11111111
11111111
11100000
11000000
11000000
11000000
11000000
11000000
NAME esquina 4
WAL true

TIL l
10001000
01010110
00100100
00100110
00100100
00100110
00000000
00000000
NAME ye1

TIL n
00000000
11100000
10000000
11100000
00100000
11100000
00000000
00000000
NAME ye2

TIL o
00000000
00011000
00111100
01111110
00011000
00011000
00011000
00011000
>
00000000
00000000
00011000
00111100
01111110
00011000
00011000
00011000
NAME salidaSiInicio

TIL p
10000001
01011010
00100100
01001010
01010010
00100100
01011010
10000001
>
11111111
11000011
10100101
10011001
10011001
10100101
11000011
11111111
NAME salidaNoInicio

TIL q
00000000
00000000
10010000
11010111
10110101
10010111
00000000
00000000

TIL r
00000000
00000000
00000000
10101010
01010101
00000000
00000000
00000000
>
00000000
00000000
00000000
01010101
10101010
00000000
00000000
00000000
NAME muroSeparador
WAL true

TIL s
00010000
00001000
00010000
00001000
00010000
00001000
00010000
00001000
>
00001000
00010000
00001000
00010000
00001000
00010000
00001000
00010000
NAME muroSeparaPared
WAL true

TIL t
11111111
11111111
00000000
00000000
00000000
00000000
11111111
11111111
NAME arriba abajo
WAL true

TIL u
11111111
11111111
00000111
00000011
00000011
00000111
11111111
11111111
NAME arribaabajoderecha
WAL true

TIL v
11000011
11000011
11000011
11000011
11000011
11000011
11000011
11000011
NAME derecho izquierda
WAL true

TIL w
11111111
11111111
11100111
11000011
11000011
11000011
11000011
11000011
NAME derecho izquierda arriba
WAL true

TIL x
11000011
11000011
11000011
11000011
11000011
11100111
11111111
11111111
NAME derecho izquierda abajo
WAL true

TIL y
11111111
11111111
11100000
11000000
11000000
11100000
11111111
11111111
NAME arriba abajo izquierda
WAL true

TIL z
01010101
10100010
01010101
10101000
00010101
10101010
01000101
10101010
>
10101010
01000101
10101010
00010101
10101000
01010101
10100010
01010101
NAME notpass
WAL true

SPR A
00011100
00011000
00011000
00010100
01111100
01010000
00011100
00010100
>
00011100
00011000
00011000
01010000
01111100
00010100
01110000
01010000
POS 0 1,7

SPR a
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME Inicio
DLG SPR_0
POS 0 4,7

SPR b
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amigo y1
DLG SPR_1
POS 1 4,7

SPR d
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amigo y3
DLG SPR_2
POS 4 3,6

SPR e
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amigo y2
DLG SPR_3
POS 3 3,6

SPR f
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amigo y4
DLG SPR_4
POS 5 3,6

SPR g
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amigo y5
DLG SPR_5
POS 6 4,8

SPR i
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amigo n1
DLG SPR_6
POS 2 4,7

SPR j
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amiga n2
DLG SPR_7
POS 7 9,8

SPR k
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amiga n3
DLG SPR_8
POS 8 6,5

SPR l
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amiga n4
DLG SPR_9
POS 9 10,8

SPR m
00000000
00011000
00011000
00000000
00111100
00111100
00011000
00011000
NAME amiga n5
POS a 12,7

ITM 4
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
DLG ITM_0

DLG SPR_0
Can you help me, please? I need you.

DLG SPR_1
Would you mind?

DLG SPR_2
Can you do it, now?

DLG ITM_0
I trust you.

DLG SPR_3
Please, do it.

DLG SPR_4
Just do it.

DLG SPR_5
Now.

DLG SPR_6
I really need you.

DLG SPR_7
Help me up, please!!

DLG SPR_8
Just for once, help me.

DLG SPR_9
Do whatever you want, I don't care.

END 3
Can you say no?

END 4
You lost a friend.

END 5
You lost a friend.

VAR a
42

